/*!
 * Custom Special Projects Styles
 * by Nathan Lawrence, 2015
 */


.titlecard{
	margin-bottom : 1em;

	h1{
		font-size : 5em;
		text-align : center;
		padding-top : 3em;
	}
	.subtitle{
		.h1;
		font-size : 1em;
		font-weight : lighter;
		text-align : center;
	}
	.author{
		.h1;
		font-size : 1.5em;
		text-align : center;
		padding-bottom : 5em;
		@media screen and (max-width: @screen-sm){
            padding-bottom:2em;
        }
	}
}

.titlecard-inverse{
	background-color : #41474e;

	h1{
		font-size : 5em;
		text-align : center;
		padding-top : 2em;
		color : #fff;
	}
	.subtitle{
		.h1;
		font-size : 2em;
		font-weight : lighter;
		text-align : center;
		color : #fff;
	}
	.author{
		.h1;
		font-size : 1.5em;
		text-align : center;
		color : #fff;
	}
}

section{
	font-size:1.2em;
}

footer{

	text-align: center;
	padding-top: 1em;

	cite{
		text-align: center;
		padding-bottom: 1em;
		color: @gray-light;
	}
}

.photo-inline{
	padding-bottom: 1em;
	
	img{
		max-width: 100%;
		padding-top : 0.5em;
		padding-bottom : 0.5em;
	}
	.caption{
		p{
			margin-bottom:0em;
		}
		
		cite{

		}
	}

}